{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f3b6cd87-16c7-4534-9c35-9f27797077e4",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
